# chocolatey-codeql

./: .gitignore  README.md  build.xml  codeql.2.6.0.nupkg  codeql.properties
templates/: chocolateyInstall.ps1.TEMPLATE  chocolateyUninstall.ps1.TEMPLATE  codeql.nuspec.TEMPLATE  release.ps1.TEMPLATE
